// Fill the local variables with firebase informations

// REACT_APP_FIREBASE_API_KEY=
// REACT_APP_FIREBASE_AUTH_DOMAIN=
// REACT_APP_FIREBASE_PROJET_ID=
// REACT_APP_FIREBASE_STORAGE_BUCKET=
// REACT_APP_FIREBASE_MESSAGNG_SENDER_ID=
// REACT_APP_FIREBASE_APP_ID=